<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/details_list_backgroud_color"
	android:id="@+id/fr_layout_details_id"
	>

	<include layout="@layout/main_list_big_item" />

	<ListView
		android:id="@+id/fr_layout_details_list_id"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
