<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/details_list_backgroud_color"
	android:id="@+id/fr_layout_details_id"
	>

	<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/fr_layout_details_id"
	android:background="#000050" > -->

	<include layout="@layout/main_list_big_item" />

	<!--
	<ListView
		android:id="@+id/fr_layout_details_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" /> -->

	<!--
	<TextView
		android:id="@+id/txt_layout_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="layout_details_land"
		android:layout_margin="4px"
		/> -->

	<!--
</RelativeLayout> -->

</LinearLayout>