<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/main_list_item_id"
	>

	<TextView
		android:id="@+id/main_list_item_title"
		android:layout_width="110dp"
		android:layout_height="20dp"
		android:layout_alignParentLeft="true"
		/>

	<TextView
		android:id="@+id/main_list_item_summary"
		android:layout_width="110dp"
		android:layout_height="20dp"
		android:layout_alignParentEnd="true"
		/>

</RelativeLayout>